* {
    box-sizing: border-box;
}

body {
    background-color:aliceblue;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 70%;
}

header {
    background-color: dimgray;
    display: flex;
    gap: 1em;
    flex-wrap: wrap;
    padding: 10px;
}

h1 {
    margin: 10px 10px 10px 10px;  
    font-size: 30px;
}

nav {
    display: flex;
    margin-left: 20%;
    font-size: 12px;
}

a {
    display: flex;
    flex-direction: row;
    flex: 1 0 auto;
    gap: 3em;
    flex-wrap: wrap;
    justify-content: flex-end;
    align-items: center;
    margin-left: auto;
    padding: 10px;

}

#banner {
    background-image: linear-gradient(
        darkblue 10%,
        lightblue 50%
    );
    background-position: center;
    background-size: cover;
    height: 30px;
    width: 100%;
    margin: 0;
}

/*grid areas for devices with small screens, got help from MDN docs*/
main {
    display: grid;
    gap: 20px;
    font-size: 12px;
    grid-template-areas:
    "About-Me"
    "About-Me-Content"
    "Projects"
    "Projects-Content"
    "Contact"
    "Contact-Info"
}

h2 {
    border-right: 5px solid darkblue;
    border-top: none;
    padding: 20% 5%;
    text-align: right;
}

#About-Me {
    grid-area: About-Me;
}

#About-Me-Content {
    grid-area: About-Me-Content;
    display: flex;
}

p {
    display: flex;
}

#my-photo {
    height: auto;
    max-width: 60%;
    display: flex;
    justify-content: center;
}

#my-photo img {
    max-width: 60%;
    height: auto;
    display: flex; 
    object-fit: contain;
    border-radius: 20%;
}

#Projects {
    grid-area: Projects;
}

#Projects-Content {
    grid-area: Projects-Content;
    display: flex;
    gap: 1em;
    flex-wrap: wrap;
}

#project-card a {
    box-sizing: content-box;
    justify-content: center;
}

#project-card h3 {
    text-align: center;
}

/*adding rounded edges to project image cards, transition to grow images w/ pseudo class*/
#project-card a img {
    border-radius: 50px;
    max-width: 80%;
    max-height: 130px;
    box-sizing: content-box;
    transition: all 0.5s ease-out;
}

#project-card a img:hover {
    max-width: 90%;
    max-height: 150px;
}

#Contact {
    grid-area: Contact;
}

#Contact-Info {
    grid-area: Contact-Info;
    display: flex;
}

#Contact-Info ul {
    flex: 1 0 auto;
}

#Contact-Info a {
    margin: 10px;
    box-sizing: content-box;
    justify-content: left;
}

/*media query for styling on smaller screens*/
/*border should disappear on smaller screens*/
@media screen and (max-width: 500px) {
    h1 {
        display: block;
        text-align: center;
    }
    
    #banner {
        background-image:none;
        background-position: 0% 0%;
        height: 0px;
        width: 0px;
    }

    #banner img {
        background-image:none;
        background-position: 0% 0%;
        height: 0px;
        width: 0px;
    }

    h2 {
        border-top: 5px solid darkblue;
        border-right: none;
        padding: 0%;
        text-align: center;
     }

     #About-Me-Content {
        flex-direction: column;
        justify-content: center;
     }

     #my-photo img {
        max-width: 60%;
        height: auto;
        display: flex; 
        object-fit: contain;
        border-radius: 20%;
        justify-content: center;
    }

    #Contact-Info ul {
    display: flex;
    flex-direction: column;
    align-items: center;
}


}
/*added media query for grid layout on larger screens*/
@media (min-width: 500px){
    main {
        grid-template-columns: 1fr 3fr;
        grid-template-areas:
        "About-Me  About-Me-Content"
        "Projects  Projects-Content"
        "Contact  Contact-Info";
    }

}

